# bitcoin

./: .gitignore  README.md
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/psc/bitcoin/: BitcoinApp.java  Config.java  Injection.java
app/src/main/java/com/psc/bitcoin/data/: BitcoinRepository.java  SchedulerProvider.java
app/src/main/java/com/psc/bitcoin/data/mapper/: PriceMapper.java
app/src/main/java/com/psc/bitcoin/data/model/: MarketPriceResponse.java  Value.java
app/src/main/java/com/psc/bitcoin/data/network/: BlockchainApi.java  HttpClientProvider.java  NetworkUtils.java  ServiceProvider.java
app/src/main/java/com/psc/bitcoin/data/store/: LocalStorage.java  Storage.java  ValueStorage.java
app/src/main/java/com/psc/bitcoin/data/store/db/: EntityMapper.java  (+3 more)
app/src/main/java/com/psc/bitcoin/domain/: Repository.java
app/src/main/java/com/psc/bitcoin/domain/model/: Price.java
app/src/main/java/com/psc/bitcoin/domain/usecase/: FetchPricesUseCase.java  FilterChartDataUseCase.java  UseCase.java
app/src/main/java/com/psc/bitcoin/domain/utils/: CalendarUtils.java
app/src/main/java/com/psc/bitcoin/presentation/model/: LabeledValue.java  Mapper.java  MapperFactory.java
app/src/main/java/com/psc/bitcoin/presentation/navigation/: Navigator.java
app/src/main/java/com/psc/bitcoin/presentation/presenter/: PricePresenter.java  PriceView.java
app/src/main/java/com/psc/bitcoin/presentation/view/: BaseActivity.java  MainActivity.java  PricePresenterFactory.java
app/src/main/res/layout/: activity_main.xml  item_list.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/psc/bitcoin/data/: BitcoinRepositoryTest.java
app/src/test/java/com/psc/bitcoin/data/mapper/: PriceMapperTest.java
app/src/test/java/com/psc/bitcoin/domain/usecase/: FetchPricesUseCaseTest.java  FilterChartDataUseCaseTest.java
app/src/test/java/com/psc/bitcoin/domain/utils/: CalendarUtilsTest.java
app/src/test/java/com/psc/bitcoin/presentation/presenter/: PricePresenterTest.java
(+8 files in other folders)
