<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:activity="com.psc.bitcoin.presentation.view.MainActivity">

    <ProgressBar
        android:id="@+id/loading_spinner"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:focusableInTouchMode="true"
        android:indeterminate="true"
        android:indeterminateTint="@color/colorPrimary"
        android:visibility="invisible"
        />
    <com.db.chart.view.LineChartView
        android:id="@+id/linechart"
        android:layout_below="@id/loading_spinner"
        android:layout_width="match_parent"
        android:layout_height="200dp"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        android:layout_below="@id/linechart"
        app:layoutManager="LinearLayoutManager"
        tools:listitem="@layout/item_list"/>

</RelativeLayout>
